<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <title>The Study of Rock Types</title>
        <!--[if lt IE9]>
        <script src="scripts/html5shiv.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <div id="container">    
            <header>
                <a><h1>Geology</h1>
                <h2>The study of rock types</h2></a>
            </header>
        
            <nav>
                <ul>
                    <li class="active">Home</li>
                    <li><a href="pages/igneous.html">Igneous Rocks</a></li>
                    <li><a href="pages/sedimentary.html">Sedimentary Rocks</a></li>
                    <li><a href="pages/meta.html">Metamorphic Rocks</a></li>
                    <li><a href="pages/canyons.html">American Canyons</a>
                        <ul>
                            <li><a href="pages/grand.html">Grand Canyon</a></li>
                            <li><a href="pages/zion.html">Zion Canyon</a></li>
                            <li><a href="pages/bryce.html">Bryce Canyon</a></li>
                        </ul>   
                    </li>
                    <li><a href="pages/feedback.html">Feedback</a></li>
                </ul>    
            </nav>   
     
            <div id="content">
                <h2>Introduction</h2> 
                    <p>Geology is the study of rocks that compose our planet, the forces that have shaped it and the way physical, chemical and biological interactions affect it. The Earth's surface and crust are constatly evolving through a process known as the <dfn>Rock Cycle.</dfn> A <dfn>rock </dfn> is a naturally occurring and coherent aggregate of one or more minerals. Such aggregates constitute the basic unit of which the solid Earth is comprised. All rocks are made of two or more minerals, but minerals are not made of rocks. A mineral is the same all the way through.<span class="cite">[1]</span></p>
                    <div class="rightWrap">
                        <figure>
                            <a href="images/rock_cycle.jpg" target="_blank"><img src="images/rock_cycle.jpg" alt ="Basalt in Hawaii" width="250" /></a>
                            <figcaption>The Rock Cycle(Click to enlarge).Photo Credit:simple.wikipedia.org</figcaption> 
                        </figure>
                    </div>     
                    <p>At a granular level, rocks are composed of grains of minerals. The aggregate minerals forming the rock are held together by chemical bonds. The types and abundance of minerals in a rock are determined by the manner in which the rock was formed. Many rocks contain silica (SiO<sub>2</sub>); a compound of silicon and oxygen that forms 74.3% of the Earth's crust. The proportion of silica in rocks and minerals is a major factor in determining their name and properties. The Earth's outer solid layer, the lithosphere, is also made of rock.Rocks have been used by mankind throughout history. From the Stone Age, rocks have been used for tools. The minerals and metals found in rocks have been essential to human civilization.</p>
                <h3>Types of Rocks</h3>
                    <p>Rocks are commonly divided into three major classes according to the processes that resulted in their formation. These classes are: 
                    <ol>
                        <li><dfn> Igneous rocks</dfn>: which have solidified from molten material called magma. </li>
                        <li><dfn>Sedimentary rocks</dfn>: consisting of fragments derived from preexisting rocks or of materials precipitated from solutions</li>
                        <li><dfn> Metamorphic rocks</dfn>: which have been derived from either igneous or sedimentary rocks under conditions that caused changes in mineralogical composition, texture, and internal structure.</li>
                    </ol>
                <p></p>
                <h3>Further Reading</h3>
                    <p>For more information on rock cycles and types please visit <a href="http://www.britannica.com/science/rock-geology/images-videos/The-Earths-surface-and-crust-are-constantly-evolving-through-a/68369" target="_blank">Rock Cycle Demonstration</a> at Britannica Encyclopeadia.</p>
               <ul class="cite">
                    <li>References:</li>
                    <li>[1] <a href="http://www.britannica.com/science/rock-geology">http://www.britannica.com/science/rock-geology</a></li>
                    <li>[2] <a href="https://en.wikipedia.org/wiki/Rock_(geology)#Classification">https://en.wikipedia.org/wiki/Rock_(geology)#Classification</a></li>
                    <li>[DidYouKnow] <a href="https://kidskonnect.com/science/rocks-minerals">https://kidskonnect.com/science/rocks-minerals/</a></li>
                </ul>
            </div> <!-- end of content div-->
    
            <div id="rightCol">
                &nbsp;
            </div>  <!--end of rightCol div -->    
            
            <div class="sticky">
                <h3 class="funfact">Did you know...</h3>
                    <ul>
                        <li>There are about 3,000 known minerals on the Earth.</li>
                        <li>Quartz is one of the most common minerals found on Earth</li>
                        <li>Feldspar is a term used for a very large group of minerals which are extremely abundant on Earth.Feldspars make up more than half of the Earth’s crust.</li>
                    </ul>
            </div>   <!-- end of sticky div-->
            <footer> 
                <p class="menu">Home :: <a href="pages/igneous.html">Igneous Rocks</a> :: <a href="pages/sedimentary.html">Sedimentary Rocks</a> :: <a href="pages/meta.html">Metamorphic Rocks</a> :: <a href="pages/canyons.html">American Canyons</a> :: <a href="pages/feedback.html">Feedback</a></p>
                <p class="copyright">Copyright &copy;2015 - M Acharya</p>
            </footer>
        
        </div>  <!--End of container div -->
    </body>
</html>