<!DOCTYPE html>
<!-- Madhur Acharya -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Final Project</title>
        
		<!-- CSS -->
		<style>
			body {
				font-family: Arial, sans-serif;
				background-image:linear-gradient(to bottom, seagreen, white);
			}
			#container {
				width: 920px;
				margin: auto;
			}
			header {
				background-color: lightgoldenrodyellow;
				margin: 0;
				padding: 10px;
			}
			.demo li {
				list-style-type: none;
				display: inline-block;
			}
			li img {
				width: 400px;
				border: 2px solid #333;
				margin: 5px;
			}
			h1 {
				text-align: center;
				font-variant: small-caps;
				color: green;
			}
			h3 {
				text-align: center;
				padding: 5px;
				font-family: cursive;
			}
			p {
				color: lightyellow;
				line-height: 1.2em;
				text-align: center;
				padding: 5px;
			}
			a#slip
			{
				font-style: italic;
				color: #fff;
				text-decoration: none;
			}
			a {
				color: #fff;
			}
			footer p {
				color: green;
			}
		</style>
		
		<!-- jQuery library reference. Latest is being referenced from jQuery's CDN. -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
    
		<!-- jQuery Plugin reference. Link to Downloaded file -->
		<script src="js/jquery.sliphover.min.js"></script>
    
		<!-- jQuery to use plugin and produce the desired effect of sliding overlay with caption on hover -->
		<script>
			$(document).ready(function(){
				//Adding the target attribute to all 'a' links so they open in new tabs
				$('a').each(function() {
					$(this).attr("target","_blank");
				}); //end each
				
				//Changing 'fontColor' is one of the 'options' used to change default values in plugin
				$('#container').sliphover({
					fontColor: '#ffffe0'    
				}); //end sliphover
				
			}); //end ready
		</script>
	</head>
	
	<body>
		<div id="container">
			<header>
				<h1>The National Park Gallery</h1>
				<h3>Welcome to the National Park Gallery page.</h3>
			</header>
			<p>Below, you will find a few pictures of America's famous national parks. When you hover over an  image, the name of the national park where the picture was taken is displayed. Until the cursor is moved again, the caption remains displayed. The animation moves in the direction of the cursor. The 'Learn More' links under park name will redirect to the park website. The jquery plugin used can be found at <a id="slip" href="https://plugins.jquery.com/sliphover/">SLIPHOVER</a>
			</p>
			<div class="demo">
				<ul>
					<li><img src="images/1.jpg" alt="image1" title="Bryce Canyon<br><br><a href='https://www.nps.gov/brca/index.htm'>Learn More</a>"></li>
					<li><img src="images/5.jpg" alt="image2" title="Joshua Tree National Park<br><br><a href='https://www.nps.gov/jotr/index.htm'>Learn More</a>"></li>
					<li><img src="images/6.jpg" alt="image3" title="Yellowstone National Park<br><br><a href='https://www.nps.gov/yell/index.htm'>Learn More</a>"></li>
					<li><img src="images/7.jpg" alt="image4" title="Denali National Park<br><br><a href='https://www.nps.gov/dena/index.htm'>Learn More</a>"></li>
					<li><img src="images/8.jpg" alt="image5" title="Yukon National Park<br><br><a href='https://www.nps.gov/YUCH/index.htm'>Learn More</a>"></li>
					<li><img src="images/9.jpg" alt="image6" title="Yosemite National Park<br><br><a href='https://www.nps.gov/yose/index.htm'>Learn More</a>"></li>
				</ul>
			</div>
			<footer><p><small>Disclaimer: All images used are royalty free and licensed for non-commercial use. They are for demonstration purposes only. </small></p></footer>
		</div>
	</body>
</html>
