<!DOCTYPE html>
<!-- Madhur Acharya (Final Project 2016 Summer) -->
<html lang="en">
	<head>
		<meta charset="utf-8"> 
		<!--*****************************
		/*********** added ************
		******************************-->
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Ocean Resort and Marina</title>
 
		<!--[if lt IE 9]>
		<script src=" http://html5shim.googlecode.com/svn/trunk/html5.js ">
		</script>
		<![endif]-->
		
		<style>
  			* {
				box-sizing: border-box;
			} 
			body {
      			background-color: #d5dcec;
				font-family: Arial, Verdana, sans-serif;
				font-size: 100%;
				margin: 0px;
				padding: 0px;
			}

			/*  Outer container  */
			#outer {
        		width: 960px;
        		margin: 50px auto;
        		background-color: #fff;
        		box-shadow: 3px 3px 3px #666;
			}
			header {
        		background-color: #5d5f93;
        		color: #FFFFFF;
				font-family: Georgia, serif;
			}
			h1 { 
				font-size: 2em;
				background-image: url(images/bg-photo.jpg);
				background-repeat: no-repeat;
				background-position: right top;
				padding: 18px;
				margin-bottom: 0;
			}
			
			/* navigation */
			nav ul {
				list-style-type: none;
				margin: 0;
				padding-left: 0; 
			}
			nav li {
				float: left;
			}
			nav a {
			    display: block;
			    padding: 15px;
			    text-decoration: none;
			    color: #000;
			    font-weight: bold;
			    color: #000;
			}
			nav a:hover {
				color: #5d5f93;
			}
			nav {
				background-color: #c7c8c3;
				border-top: 1px solid #000;
			}

			/* clear floats */
			nav:after, aside:after, main ul:after, footer:before {
				content: " ";
				height: 1px;
				display: block;
				clear: left;
			}
			h2, h3 {
				color: #5d5f93;
			}
			
			/* left column */
			main {
				float: left;
				width: 720px;
				padding: 15px 5px;
			}
			main ul {
				line-height: 180%;
			}

			/* video */
			#vid {
				width: 90%;
				margin: auto;
				text-align: center;
			}

			/* right column */
			aside {
				width: 240px;
				margin-left: 720px;
				padding: 15px 5px;
				text-align: center;
			}

			/* images */
			aside figure {
				margin: 5px auto;
				text-align: center;
				font-size: 0.9em;
			}
			footer {
				padding: 20px;
				text-align: center;
				background-color: #c7c8c3;
				border-top: 1px solid #000;
				margin-top: 10px;
			}
			  
			/***************************************************
			**************  MEDIA QUERIES added ****************
	        ****************************************************/
			
			/* All existing values converted to percentages */
			/* For tablets */
			@media only screen and (max-width: 1024px) {
				#outer {
					max-width: 100%;							/* 960/960 = 100% */
					margin: 5.208% auto;						/* 50/960 = 5.208% */
				}
				aside {
					max-width: 25%;								/* 240/960 = 25% */
					margin-left: 75%;							/* 720/960 = 75% */
					padding: 1.562% 0.520%;						/* 15/960 = 1.562%; 5/960=0.520%*/
				}
				main {
					max-width: 75%;								/* 720/960 = 75% */
					padding: 1.56% .5208%;						/* 15/960 = 1.562%; 5/960 = 0.520 */
				}
				footer {
					padding: 2.083%;							/* 20/960 = 2.083% */
					margin-top: 1.041%;							/* 10/960 = 1.041% */
				}
				iframe {
					max-width: 100%;
				}
				aside figure {
					max-width: 100%;
					margin: 0.52% auto;
				}
				img {
					max-width: 100%;
				}
				body {
					font-size: 90%;
				}
				h1 {
					padding: 1.875%;							/* 18/960 = 1.875% */
				}
			}
			
			/* For phones and smaller devices */
			@media only screen and (max-width: 768px) {
				aside {
					max-width: 100%;
					margin-left: 0;
					width: 100%;
				}
				aside figure{
					width: 50%;
					float: left;
				}
				img {
					max-width: 100%;
				}
				main {
					max-width: 100%;
					padding: 2%;
				}
			}
			
			/* For screens less than/equal to 600px */
			@media only screen and (max-width: 600px) {
				aside figure{
					width: 100%;
					float: none;
				}
				nav ul {
					flex-direction: column;
				}
				nav ul li {
					width: 100%;
					border-bottom: 1px solid #fff;
					text-align: center;
				}
				h1 {
					font-size: 1.8em; 							/** Added font **/
				}
			}
		</style>

		<!-- reference the jQuery library -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<!-- location of the plugin -->   
		<script src="fitvids.js"></script>
  
		<!-- call the plugin -->   
		<script>
  			$(document).ready(function() {
				$("#vid").fitVids();
			});
     	</script>
	</head>
	
	<body>
    	<div id="outer">
  			<header>
				<h1>Ocean Resort and Marina</h1>
			</header>

			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Accommodations</a></li>
					<li><a href="#">Restaurants</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Reservations</a></li>  
				</ul>
			</nav>

			<main>
				<h2>Enjoy the Views and Amenities</h2>
				<p>Ocean Resort and Marina offers a special  experience on the California Coast.
				Relax in serenity with panoramic views of the Pacific Ocean.</p>

				<div id="vid">
					<iframe width="600" height="338" src="https://www.youtube.com/embed/rkOTJZvyNFQ?rel=0&amp;showinfo=0"
					frameborder="0" allowfullscreen>
					</iframe>
				</div>

				<ul>
					<li>Rooms overlooking the ocean</li>
					<li>Activities for everyone</li>
					<li>Variety of dining experiences</li>
					<li>Heated pool, spa, and gym</li>
					<li>Nearby tourist attractions</li>
				</ul>

				<h3>Value</h3>
				<p>With so many desirable amenities, business and pleasure become a memorable vacation.
				Guests are greeted with breathtaking tropical views, superior services and modern luxuries.</p>

				<h3>Quality</h3>
				<p>We have two refreshing pools and surround yourself with flowing streams and waterfalls.
				With private cabanas, a poolside bar and a separate play area just for the kids, you'll feel like you've found your own private island.</p>
			</main>

			<aside>
				<figure>
					<img src="images/photo_view.jpg">
					<figcaption>Great views</figcaption>  
				</figure>

				<figure>
					<img src="images/photo_room.jpg">
					<figcaption>Spacious rooms</figcaption> 
				</figure>

				<figure>
					<img src="images/photo_pool.jpg">
					<figcaption>Heated pool</figcaption> 
				</figure>

				<figure>
					<img src="images/photo_bay.jpg">
					<figcaption>Water sports</figcaption> 
				</figure>
			</aside>

			<footer>
				Copyright &copy; 2015 Ocean Resort and Marina
          </footer>
		</div>
	</body>
</html>
