/*-----------------------------------------------------------*/
/*universal styles*/
/*-----------------------------------------------------------*/
*
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: Verdana,sans-serif;
    font-size: .85em;
    background-color: #faebd7;
    background-repeat: repeat;
    background-size:auto;
    background-image: url(../images/bg.jpg);
    background-attachment: fixed;
}
#container
{
    width: 1000px;
    position: relative;
    margin: 0 auto;
}

/*-----------------------------------------------------------*/
/*special list styles*/
/*-----------------------------------------------------------*/
/*sets style for pressed button look in main menu*/
li.active
{
    background-image: linear-gradient(to bottom,#23DEFA,#c8e8f7);
    color: #152737;
}
li.active:hover
{
    background-image: linear-gradient(to bottom,#23DEFA,#c8e8f7);
    color: #152737;
}
#special
{
    color: #152737;
}

/*-----------------------------------------------------------*/
/*content link styles */
/*-----------------------------------------------------------*/
#content a:link
{
    text-decoration: none;
    color: #152737;
}
#content a:visited
{
    text-decoration: none;
    color: #666;
}
#content a:hover
{
    text-decoration: underline;
    color: #c75f3e;                              
}

/*-----------------------------------------------------------*/
/*header styles*/
/*-----------------------------------------------------------*/
header
{
    background-image: linear-gradient(to bottom,#0f9fb4,#152737);
    text-align: left;
    padding-left: 20px;
    position: relative;
    z-index: 9;
}                                                           
header a
{
    color: #fff;
    text-decoration: none;
}
header a h2
{
    color: #fff;
}

/*-----------------------------------------------------------*/
/*multi column layout styles*/
/*-----------------------------------------------------------*/
/* see nav for first column*/
#content
{
    margin: 0px 200px 0 200px;
    padding: 0 1.5em 0.5em;
    background-color:#c9e1c1;
    height: 100%;
}
#rightCol
{
    position: absolute;
    top: -100px;
    right: 0;
    width: 200px;
    height: 100%;
    margin: 98px 0px 0 0;
    opacity: .7;
    background-color: #0fb493;
    z-index: 6; 
}

/*-----------------------------------------------------------*/
/*paragraph and heading styles*/
/*-----------------------------------------------------------*/
p
{
    padding-bottom: .75em;
    margin: 5px;
    line-height: 1.5em;
    text-indent: 1.2em;
}
h1
{
    padding-top: 20px;
}
h2
{
    padding: 10px 2px 10px 0;
    color:#008080;                          
}
header h2
{
    font-variant: small-caps;
}
h3
{
    color: #006400;
    margin-bottom: 10px;                      
}
dl h3
{
    margin-bottom: 10px;
}
ol
{
    margin:0;
    list-style-position: inside;
}
ol li
{
    margin-bottom: 4px;
}

/*-----------------------------------------------------------*/
/*image and figure styles*/
/*-----------------------------------------------------------*/
img
{
    border: 2px solid #999;
    padding: 5px;
}
figcaption
{
    font-size: .8em;
    text-align: center;
}
.rightWrap
{
    float: right;
    width: 250px;
    clear: both;
    margin: 10px 10px 0px;
}
#addspace
{
    margin-top: 5px;
}

/*-----------------------------------------------------------*/
/*citation and inline styles*/
/*-----------------------------------------------------------*/
/*all term definitions*/
.dfn
{
    font-style: italic;
}
.cite
{
    vertical-align:super;
    font-size: .8em;
    list-style-type: none;
}
.cite li
{
    margin-bottom: 5px;
}

ul.cite
{
    margin-top: 10px;
    margin-bottom: 20px;
}
/*references*/
ul.cite li:first-child
{
    text-transform: uppercase; 
    font-weight: bold;
    color: #006400;                                
}

/*-----------------------------------------------------------*/
/*sticky note styles*/
/*-----------------------------------------------------------*/
.sticky ul li
{
    list-style-type:square;
    list-style-position: inside;
    margin-bottom: 10px;  
}
.sticky
{
    position: absolute;
    top: 10px;
    right: 0px;
    width: 180px;
    background-color: #f9f1b5;
    z-index: 10;
    margin-top: 100px;
    padding: 5px;
    transform: rotate(-6deg);
    box-shadow: 6px 6px 5px #333;
}
.funfact
{
    font-style: italic;
    font-size: 1.3em;
    font-weight: bold;
    font-family: Helvetica,Verdana,sans-serif;
    margin-bottom: 10px;
    color: red;
}

/*-----------------------------------------------------------*/
/*footer styles*/
/*-----------------------------------------------------------*/
footer
{
    position: relative;
    clear: both;
    background-image: linear-gradient(to bottom,#152737,#0f9fb4);
    text-align: center;
    color: #fff ;
    z-index: 10000;
    height: 100%;
}
footer a:link
{
    text-decoration: none;
    color: #fff;
}
footer a:visited
{
    color: #999;
}
footer a:hover
{
    color: #23DEFA;
}
.copyright
{
    font-size: .7em;
}
footer p
{
    margin-top: 0px;
}
p.menu
{
    padding-top: 15px;
}

/*-----------------------------------------------------------*/
/*form styles*/
/*-----------------------------------------------------------*/
fieldset
{
    padding: 1em;
    margin: 1em 0;
    border: solid 1px #999;
}
legend
{
    padding: 0 5px;
    font-style: italic;
    color: #333;
}

label
{
    text-align: right;
    color: #000;
    vertical-align: top;
    display: inline-block;
    padding-bottom: 8px;
}
#personal label
{
    width: 6em;
}
input
{
    margin-right: 5px;
}

ul.podList
{
    list-style-type: none;
    display: block;
}
ul.podList li
{
    display: inline;
    margin-right: 10px;
}
ul.checkList
{
    list-style-type: none;  
}
ul.checkList li
{
    margin-bottom: 5px;
    padding-right: 10px;
    display: inline-block;
}
textarea
{
    display: block;
}
.submit
{
    padding: 4px 15px;
    background-color: seagreen;
    color: #fff;
    text-transform: uppercase;
    -webkit-border-radius:1em;
    -moz-border-radius:1em;
    border-radius: 1em;
    border-color: transparent;
    cursor: pointer;
}

/*-----------------------------------------------------------*/
/*navigation styles*/
/*-----------------------------------------------------------*/
nav
{
    width: 200px; 
    background-color: #152737;
    height: 100%;
    position: absolute;
    top: 0;
    left:0;
    opacity: .9;
}
nav ul
{
    list-style-type: none;
    margin-top: 115px;
}
nav ul li
{
    display: block;    
    background-image: linear-gradient(to bottom,#0f9fb4,#152737);
    border: 2px solid;
    border-color: #fff;
    -webkit-border-radius:.5em;
    -moz-border-radius:.5em;
    border-radius: .5em;
    font-weight: bold;
    font-size: 1em;
    text-align: center;
    padding: 5px;
    margin:0 10px 20px;
    position: relative;
}
nav ul li a
{
    text-decoration: none;
    color: #fff;
}
nav ul ul
{
    margin-top: -22px;
    margin-left: 2px;
    padding: 20px 2px 0 3px;   
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    display: none;
}
nav ul li:hover
{
     background-image: linear-gradient(to bottom,#23DEFA,#355F85);
}
nav ul li:hover ul
{
    display: block;
    background-color:#152737;
}




