<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <title>Bryce Canyon</title>
        <!--[if lt IE9]>
        <script src="scripts/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="container">
            <header>
                <a href="../index.html"><h1>Geology</h1>
                <h2>The study of rock types</h2></a>
            </header>
            
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="igneous.html">Igneous Rocks</a></li>
                <li><a href="sedimentary.html">Sedimentary Rocks</a></li>
                <li><a href="meta.html">Metamorphic Rocks</a></li>
                <li class="active"><a href="canyons.html" id="special">American Canyons</a>
                    <ul>
                        <li><a href="grand.html">Grand Canyon</a></li>
                        <li><a href="zion.html">Zion Canyon</a></li>
                        <li class="active">Bryce Canyon</li>
                    </ul>   
                </li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>    
        </nav> 
            
        <div id="content">
            <h2>Bryce Canyon</h2>
            <h3>Formation</h3>
                <div class="rightWrap">
                    <figure>
                        <img src="../images/bryce.jpg" alt="bryce canyon" width="250" />
                            <figcaption>An image of the Bryce Canyon. Credit:Christian Heeb;nationalgeographic.com</figcaption>
                    </figure>
                </div><!-- end of rightWrap div-->  
            <p>Bryce Canyon is not a "real" canyon. It is not carved by flowing water. Water is the active ingredient here, but in the form of "frost-wedging" and chemical weathering. For 200 days a year the temperature goes above and below freezing every day. During the day, melt water seeps into fractures only to freeze at night, expanding by 9%. Now as ice, it exerts a tremendous force (2,000-20,000 pounds per square inch). Over time this "frost-wedging" shatters and pries rock apart. In addition, rain water, which is naturally acidic, slowly dissolves the limestone, rounding off edges and washing away debris.Over 200 of these freeze/thaw cycles occur each year in Bryce Canyon. Limestone, siltstone, dolomite and mudstone make up the four different rock types. Each rock type erodes at different rates which is what causes the undulating shapes of the hoodoos. Limestone, siltstone and dolomite are very hard and form the protective caprock on most of the spires. These harder rocks are eroded predominantly by frost.<span class="cite">[1]</span></p>

            <h3>History and Fossils</h3>
            <p>In the Cretaceous era, a shallow seaway spread into the interior of North America from the Gulf of Mexico in the south into Utah and later to the Arctic Ocean in the far north. Geologists call this shallow sea the Cretaceous Seaway or Western Interior Seaway. The seaway divided North America into two halves: an eastern portion dominated by the already ancient Appalachian Mountains and a western part composed primarily of the still growing Sevier Mountain. As the shoreline moved back and forth, the Bryce area alternated from being part of the Sevier landmass to being under the Cretaceous Seaway. Alternating layers of nonmarine, intertidal, and marine sediments lay on top of each other as a result.</p>

<p>Conglomerate, siltstone, and fossil-rich sandstone that together are up to 300 feet (90 m) thick mark the arrival of the Cretaceous Seaway, called the Dakota Sandstone, it is the oldest formation exposed in the Bryce Canyon area but the youngest one exposed in the Zion and Kolob canyons area to the southwest. Abundant amounts of petrified wood, oyster beds containing millions of fossils, and coal are all found in the Dakota. In the Bryce Canyon area, this formation can be seen in the Paria Valley where it is found as a lithified blanket sand that probably accumulated on beaches, in lagoons, and vast coal-producing swamps as the Cretaceous Seaway transgressed (advanced inland) over the region and later retreated. Mud and silt were deposited on top of the Dakota Formation as the seaway became deeper and calmer in the area.The resulting dark gray to black Tropic Shale records the maximum transgression of the seaway into Utah and is 1,000 feet (300 m) thick in the Paria Amphitheater.It forms the unvegetated badlands seen in the Tropic Valley and is perhaps the most fossil-rich formation in the area; containing numerous coiled ammonites.<span class="cite">[2]</span></p>
             
            
                <ul class="cite">
                    <li>References:</li>
                    <li>[1]<a href=" http://www.brycecanyon.com/bryce-canyon-geology/"> http://www.brycecanyon.com/bryce-canyon-geology/</a></li>
                    <li>[2][DidYouKnow]<a href="https://en.wikipedia.org/wiki/Geology_of_the_Bryce_Canyon_area">https://en.wikipedia.org/wiki/Geology_of_the_Bryce_Canyon_area</a></li>
                    <li>[DidYouKnow]<a href="https://www.nileguide.com/destination/bryce-canyon-national-park/overview/local-info">https://www.nileguide.com/destination/bryce-canyon-national-park/overview/local-info</a></li>
                </ul>
            </div><!-- end of content div-->
       
       
            <div id="rightCol">
                  &nbsp;
            </div>   <!-- end of rightCol div-->     
            <div class="sticky"><h3 class="funfact">Did you know...</h3>
                    <ul>
                        <li>The rocks exposed in Bryce Canyon are about 100 million years younger than those in nearby Zion Canyon, and the rocks exposed in Zion are younger than those in the Grand Canyon to the south.</li>
                        <li>There are 400 plant species in this high desert environment at Bryce.</li>
                        <li>Bryce Canyon isn't actually a canyon. It's a natural amphitheatre.
</li>
                    </ul>
            </div>  <!--end of sticky div -->
        <footer> 
            <p class="menu"><a href="../index.html">Home</a> :: <a href="igneous.html">Igneous Rocks</a> :: <a href="sedimentary.html">Sedimentary Rocks</a> :: <a href="meta.html">Metamorphic Rocks</a> :: <a href="canyons.html">American Canyons</a> :: <a href="feedback.html">Feedback</a></p>
            <p class="copyright">Copyright &copy;2015 - M Acharya</p>
        </footer>
        
        </div>  <!--End of container div -->
    </body>
</html>