<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <title>American Canyons</title>
        <!--[if lt IE9]>
        <script src="scripts/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="container">
            <header>
                <a href="../index.html"><h1>Geology</h1>
                <h2>The study of rock types</h2></a>
            </header>
            
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="igneous.html">Igneous Rocks</a></li>
                <li><a href="sedimentary.html">Sedimentary Rocks</a></li>
                <li><a href="meta.html">Metamorphic Rocks</a></li>
                <li class="active">American Canyons
                    <ul>
                        <li><a href="grand.html">Grand Canyon</a></li>
                        <li><a href="zion.html">Zion Canyon</a></li>
                        <li><a href="bryce.html">Bryce Canyon</a></li>
                    </ul>   
                </li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>    
        </nav> 
        
        <div id="content">
            <h2>American Canyons</h2>
            <h3>History</h3>
                <div class="rightWrap">
                    <figure>
                        <a href="../images/coloradoplateau.jpg" target="_blank"><img src="../images/coloradoplateau.jpg" alt="map of the colorado plateau" width="250" /></a>
                            <figcaption>Map of the colorado plateau.(Click to enlarge) Credit:ngm.nationalgeographic.com</figcaption>
                    </figure>
                </div><!-- end of rightWrap div-->  
            
            <p>The Colorado Plateau is a physiographic region roughly centered on the Four Corners region of the southwestern United States. In the southwest corner of the Colorado Plateau lies the Grand Canyon of the Colorado River. Much of the Plateau's landscape is related, in both appearance and geologic history, to the Grand Canyon. The nickname "Red Rock Country" suggests the brightly colored rock left bare to the view by dryness and erosion. Throughout the Paleozoic Era, tropical seas periodically inundated the Colorado Plateau region. Thick layers of limestone, sandstone, siltstone, and shale were laid down in the shallow marine waters. During times when the seas retreated, stream deposits and dune sands were deposited or older layers were removed by erosion. Over 300 million years passed as layer upon layer of sediment accumulated.</p>

            <p>It was not until the upheavals that coincided with the formation of the supercontinent Pangea began about 250 million years ago that deposits of marine sediment waned and terrestrial deposits dominate. The area was again covered by a warm shallow sea when the Cretaceous Seaway opened in late Mesozoic time. 
About 90% of the area is drained by the Colorado River and its main tributaries: the Green, San Juan, and Little Colorado.<span class="cite">[1][2]</span></p>
            
            <p>Geologists know that the canyons and the Colorado river had to have formed within the last 80 million years because this is when the sea was last present here. When the landscape was uplifted from this seabed, an initial river system developed and drained to the northeast, exactly opposite to the flow direction of the Colorado River today. The larger geologic setting of the American West at this time reveals that an Andean-type mountain range existed to the southwest of Grand Canyon near the modern-day cities of Las Vegas, Nevada; Kingman, Arizona; and Needles, California. This ancient range is where the ancestor of the Colorado River originated. As strange as this may sound, it is one of the few parts of the Colorado River story that all geologists agree upon.<span class="cite">[1]</span></p>    
               
                <ul class="cite">
                    <li>References:</li>
                    <li>[1]<a href="https://en.wikipedia.org/wiki/Colorado_Plateau">https://en.wikipedia.org/wiki/Colorado_Plateau</a></li>
                    <li>[2]<a href="http://www.nps.gov/grca/learn/nature/geologicformations.htm">http://www.nps.gov/grca/learn/nature/geologicformations.htm</a> </li>
                </ul>
            </div><!-- end of content div-->
       
            <div id="rightCol">
                  &nbsp;
            </div>   <!-- end of rightCol div-->     
            <div class="sticky"><h3 class="funfact">Did you know...</h3>
                    <ul>
                        <li>The Colorado Plateau is host to ten national parks and seventeen natonal monuments.</li>
                        <li>Relatively little rock deformation such as faulting and folding has affected the Colorado Plateau within the last 600 million years or so.</li>
                    </ul>
            </div>  <!--end of sticky div -->  
        <footer> 
            <p class="menu"><a href="../index.html">Home</a> :: <a href="igneous.html">Igneous Rocks</a> :: <a href="sedimentary.html">Sedimentary Rocks</a> :: <a href="meta.html">Metamorphic Rocks</a> :: American Canyons :: <a href="feedback.html">Feedback</a></p>
            <p class="copyright">Copyright &copy;2015 - M Acharya</p>
        </footer>
        
        </div>  <!--End of container div -->
    </body>
</html>