<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <title>Feedback</title>
        <!--[if lt IE9]>
        <script src="scripts/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="container">
           <header>
                <a href="../index.html"><h1>Geology</h1>
                <h2>The study of rock types</h2></a>
            </header>
        
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="igneous.html">Igneous Rocks</a></li>
                <li><a href="sedimentary.html">Sedimentary Rocks</a></li>
                <li><a href="meta.html">Metamorphic Rocks</a></li>
                <li><a href="canyons.html">American Canyons</a>
                    <ul>
                        <li><a href="grand.html">Grand Canyon</a></li>
                        <li><a href="zion.html">Zion Canyon</a></li>
                        <li><a href="bryce.html">Bryce Canyon</a></li>
                    </ul>   
                </li>
                <li class="active">Feedback</li>
            </ul>    
        </nav>   
        
        <div id="content">
            <h2>Feedback Form</h2>
            <h3>Contact Us</h3>
                <p>We would like to hear from you. Please <a href="mailto:m.ac@outlook.com">E-mail us</a> if you have questions on this subject. We will be glad to answer them.</p>
            
           <form action="mailto:m.ac@outlook.com" method="post">
               <fieldset id="personal"> <!-- textfield first form item-->
                   <legend>Personal Details</legend>
                        <label for="first_name">First Name:</label>
                        <input type="text" id="first_name" name="first_name" value="" placeholder="Your first name" required />*
                        <p></p>
                        <label for="last_name">Last Name:</label>
                        <input type="text" id="last_name" name="last_name" value="" placeholder="Your last name" required />*
                        <p></p>
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" value="" placeholder="yourmail@email.com" required />*
                        <p></p>
                        <label for="category">Education:</label>
                        <select id="category" name="category">
                            <option value="select_category">Select a level</option>
                            <option>High School</option>
                            <option>Undergraduate</option>
                            <option>Post-Graduate</option>
                            <option>Other</option>
                        </select>
                </fieldset>
            
            
                <!--checkbox-->
                <fieldset>
                    <legend>Please select your topic(s) of interest</legend>  
                        <label>What would you like to learn more about?</label>
                            <ul class="checkList"> 
                                <li><input type="checkbox" name="choices" value="discoveries" id="discoveries" />New Discoveries</li>
                                <li><input type="checkbox" name="choices" value="volunteer" id="volunteer" />Volunteer Opportunities</li>
                                <li><input type="checkbox" name="choices" value="paleo" id="paleo" />Paleantology</li>
                            </ul>
                </fieldset>

                 <!-- radio button-->
                <fieldset>  
                    <legend>Podcast Subscription</legend>
                        <label>Would you like to subscribe to our monthly podcasts?</label>
                            <ul class="podList"> 
                                <li><input type="radio" name="subscribe" value="yes" id="yes" />Yes</li>
                                <li><input type="radio" name="subscribe" value="no" id="no" />No</li>
                            </ul>
                </fieldset>
        
               <!-- text area for questions/ comments /descriptions-->
                <fieldset>
                    <legend>Questions or Suggestions?</legend>
                        <label for="message">Please send us your feedback</label>
                        <textarea name="message" id="message" placeholder="Message here" rows="5" cols="40"></textarea> 
                </fieldset>
            
                <!--Submit and reset buttons -->
                <fieldset>
                    <legend>Ready to Submit?</legend>
                        <input class="submit" type="submit" id="submit" value="Yes, I am ready to submit" />
                        <input class="submit" type="reset" id="reset" value="reset" />
                </fieldset>
            </form>
        </div> <!--end of content div -->
            
        <div id="rightCol">
            &nbsp;
        </div>   <!-- end of rightCol div-->    
        <div class="sticky"><h3 class="funfact">Thank You for Visiting!</h3></div>
                
        <footer> 
            <p class="menu"><a href="../index.html">Home</a> :: <a href="igneous.html">Igneous Rocks</a> :: <a href="sedimentary.html">Sedimentary Rocks</a> :: <a href="meta.html">Metamorphic Rocks</a> :: <a href="canyons.html">American Canyons</a> :: Feedback</p>
            <p class="copyright">Copyright &copy;2015 - M Acharya</p>
        </footer>
        
        </div>  <!--End of container div -->
    </body>
    
</html>