<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <title>Grand Canyon</title>
        <!--[if lt IE9]>
        <script src="scripts/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="container">
            <header>
                <a href="../index.html"><h1>Geology</h1>
                <h2>The study of rock types</h2></a>
            </header>
            
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="igneous.html">Igneous Rocks</a></li>
                <li><a href="sedimentary.html">Sedimentary Rocks</a></li>
                <li><a href="meta.html">Metamorphic Rocks</a></li>
                <li class="active"><a href="canyons.html" id="special">American Canyons</a>
                    <ul>
                        <li class="active">Grand Canyon</li>
                        <li><a href="zion.html">Zion Canyon</a></li>
                        <li><a href="bryce.html">Bryce Canyon</a></li>
                    </ul>   
                </li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>    
        </nav> 
            
        <div id="content">
            <h2>Grand Canyon</h2>
            <h3>Formation</h3>
                <div class="rightWrap">
                    <figure>
                        <img src="../images/Grand2.JPG" alt="grand canyon" width="250" />
                            <figcaption>The Colorado river at the Grand Canyon &copy;MAcharya</figcaption>
                    </figure>
                </div><!-- end of rightWrap div-->  
            <p>The Grand Canyon was carved by the Colorado River and the wind that caused the surface of the sedimentary rocks to become exposed and erode over time.The erosion of the Grand Canyon by winds, rains and the amazing strength of the Colorado River created the marvellous views and exposed magnificent caves.This reaction of land to the weather over many, many years allowed mankind to create living spaces and permitted various plants and animals to live and survive and flourish.<span class="cite">[1]</span></p>

            <h3>History</h3>
            <p>The story began two billion years ago with the formation of the igneous and metamorphic rocks of the inner gorge. Above these old rocks lie layer upon layer of sedimentary rock, each telling a unique part of the environmental history of the Grand Canyon region.Then, between 70 and 30 million years ago, through the action of plate tectonics, the whole region was uplifted, resulting in the high and relatively flat Colorado Plateau. Finally, beginning just 5-6 million years ago, the Colorado River began to carve its way downward. Further erosion by tributary streams led to the canyon’s widening. Still today these forces of nature are at work slowly deepening and widening the Grand Canyon.<span class="cite">[2]</span></p>
            
            <h3>What’s in the Rocks and Ground of the Grand Canyon?</h3>
                <p>The geological formations created over millions of years contain precious metals and minerals and hold historical data about how the Earth was formed. The sedimentary rocks exposed throughout the canyon are rich with marine fossils such as crinoids, brachiopods, and sponges with several layers containing terrestrial fossils such as leaf and dragonfly wing impressions, and footprints of scorpions, centipedes, and reptiles. Ancient fossils preserved in the rock layers range from algal mats and microfossils from Precambrian Time 1,200 million to 740 million years ago to a multitude of body and trace fossils from the Paleozoic Era 525-270 million years ago. Metals like copper and silver and uranium have been found in the canyon.<span class="cite">[1][3]</span></p>    
        
                <ul class="cite">
                    <li>References:</li>
                    <li>[1]<a href="http://www.nature.nps.gov/views/layouts/Main.html#/GRCA/geology/">http://www.nature.nps.gov/views/layouts/Main.html#/GRCA/geology/</a></li>
                    <li>[2]<a href="https://en.wikipedia.org/wiki/Colorado_Plateau">https://en.wikipedia.org/wiki/Colorado_Plateau</a></li>
                    <li>[3]<a href="http://www.nps.gov/grca/learn/nature/fossils.htm">http://www.nps.gov/grca/learn/nature/fossils.htm</a></li>
                </ul>
            </div><!-- end of content div-->
       
            <div id="rightCol">
                  &nbsp;
            </div>   <!-- end of rightCol div-->     
            <div class="sticky"><h3 class="funfact">Did you know...</h3>
                    <ul>
                        <li>The rocks of the grand canyon are older than the oldest known dinosaurs.</li>
                        <li>The Colorado river is estimated to be 5-6 million years old.</li>
                        <li> If we were to visit Grand Canyon in another couple million years, it would be wider; we may not even be able to see across it anymore. </li>
                    </ul>
            </div>  <!--end of sticky div -->  
        <footer> 
            <p class="menu"><a href="../index.html">Home</a> :: <a href="igneous.html">Igneous Rocks</a> :: <a href="sedimentary.html">Sedimentary Rocks</a> :: <a href="meta.html">Metamorphic Rocks</a> :: <a href="canyons.html">American Canyons</a> :: <a href="feedback.html">Feedback</a></p>
            <p class="copyright">Copyright &copy;2015 - M Acharya</p>
        </footer>
        
        </div>  <!--End of container div -->
    </body>
</html>