<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <title>Igneous Rocks</title>
        <!--[if lt IE9]>
        <script src="scripts/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
         <div id="container">    
            <header>
                <a href="../index.html"><h1>Geology</h1>
                <h2>The study of rock types</h2></a>
            </header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="active">Igneous Rocks</li>
                <li><a href="sedimentary.html">Sedimentary Rocks</a></li>
                <li><a href="meta.html">Metamorphic Rocks</a></li>
                <li><a href="canyons.html">American Canyons</a>
                    <ul>
                        <li><a href="grand.html">Grand Canyon</a></li>
                        <li><a href="zion.html">Zion Canyon</a></li>
                        <li><a href="bryce.html">Bryce Canyon</a></li>
                    </ul>   
                </li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>    
        </nav>   
     
        <div id="content">
            <h2>Igneous Rocks</h2>
                <h3>Formation</h3>
                    <p>Igneous rocks are formed either by the cooling and crystallization of lava erupted at the Earth's surface, or magma (unerupted lava) at depths of a few kilometers, or magma in deeper bodies (plutons). These three settings create three main types of igneous rocks. Rocks formed of lava are called extrusive, rocks from shallow magma are called intrusive and rocks from deep magma are called plutonic. The deeper the magma, the slower it cools and larger the mineral crystals that form in it. Igneous rocks form in three main places, where the tectonic plates pull apart (at mid-ocean ridges), where plates come together (at subduction zones) and where continents are pushed together, making the Earth's crust thicker and allowing it to heat till it melts.<span class="cite">[1][2]</span></p>
            
                <h3>Common examples, composition and uses</h3>
                    <div class="rightWrap">
                         <figure>
                             <img src="../images/basalt.jpg" alt="Basalt in Hawaii" width="250" />
                                 <figcaption>The Hawaiian Islands are almost entirely built from basalt lava. Photo Credit: USGS</figcaption> 
                          </figure>
                    </div>        
                    <p><span class = "dfn">Basalt</span>: Basalt is a dark-colored, fine-grained, igneous rock composed mainly of plagioclase and pyroxene minerals. Most areas within Earth's ocean basins are underlain by basalt. It is also an abundant rock on the Moon. Most of Earth's basalt is produced at divergent plate boundaries on the mid-ocean ridge system. Basalt is most commonly crushed for use as an aggregate in construction projects. Crushed basalt is used for road base, concrete aggregate, asphalt pavement aggregate and other purposes.<span class="cite">[3]</span></p>
                    <div class="rightWrap">
                        <figure>
                            <img src="../images/elCapitanMonolith.jpg" alt="El Capitan Granite Monolith" width="250" />
                                <figcaption>The El Capitan Ganite Monolith at Yosemite. Photo Credit: lonelyplanet.com</figcaption> 
                        </figure>
                    </div> 
                    <p><span class="dfn">Granite</span> : Granite is the best-known igneous rock. Many people recognize granite because it is the most common igneous rock found at Earth's surface and because granite is used to make many objects that we encounter in daily life. These include counter tops, floor tiles, paving stone, curbing, stair treads, building veneer and cemetery monuments. Granite is a light-colored igneous rock with grains large enough to be visible with the unaided eye. It forms from the slow crystallization of magma below Earth’s surface.  Granite is composed mainly of quartz and feldspar with minor amounts of mica, amphiboles and other minerals. This mineral composition usually gives granite a red, pink, gray or white color with dark mineral grains visible throughout the rock.</p>
                    <p>Granite is also well-known from its many world-famous natural exposures. These include: Stone Mountain, Georgia; Yosemite Valley, California, Mount Rushmore, South Dakota; Pike's Peak, Colorado; and White Mountains, New Hampshire. <span class="cite">[3]</span>
</p>
        
                        <ul class="cite">
                            <li>References:</li>
                            <li>[1]<a href="http://www.britannica.com/science/rock-geology">http://www.britannica.com/science/rock-geology</a></li>
                            <li>[2]<a href="https://en.wikipedia.org/wiki/Rock_(geology)#Classification">https://en.wikipedia.org/wiki/Rock_(geology)#Classification</a></li>
                            <li>[3]<a href="http://geology.com/rocks/igneous-rocks.shtml">http://geology.com/rocks/igneous-rocks.shtml</a></li>
                        </ul>
        
        </div><!-- end of content div-->
       
        <div id="rightCol">
            &nbsp; 
        </div>   <!-- end of rightCol div-->   
        <div class="sticky">
                <h3 class="funfact">Did you know...</h3>
                    <ul>
                        <li>The word "igneous" comes from the Latin for fire.</li>
                        <li>Pumice is the lightest rock on earth.</li>
                        <li>Some granite, in Australia, is believed to be more than four billion years old</li>
                        <li>Basalt is the most common rock on earth.</li>
                        <li>Mount Rushmore is made of granite.</li>
                    </ul>
        </div><!--end of sticky div -->   
        <footer> 
            <p class="menu"><a href=../index.html>Home</a> :: Igneous Rocks :: <a href="sedimentary.html">Sedimentary Rocks</a> :: <a href="meta.html">Metamorphic Rocks</a> :: <a href="canyons.html">American Canyons</a> :: <a href="feedback.html">Feedback</a></p>
            <p class="copyright">Copyright &copy;2015 - M Acharya</p>
        </footer>
        </div>  <!--End of container div -->  
    </body>
</html>