<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <title>Metamorphic Rocks</title>
        <!--[if lt IE9]>
        <script src="scripts/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="container">
            <header>
                <a href="../index.html"><h1>Geology</h1>
                <h2>The study of rock types</h2></a>
            </header>
            
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="igneous.html">Igneous Rocks</a></li>
                <li><a href="sedimentary.html">Sedimentary Rocks</a></li>
                <li class="active">Metamorphic Rocks</li>
                <li><a href="canyons.html">American Canyons</a>
                    <ul>
                        <li><a href="grand.html">Grand Canyon</a></li>
                        <li><a href="zion.html">Zion Canyon</a></li>
                        <li><a href="bryce.html">Bryce Canyon</a></li>
                    </ul>   
                </li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>    
        </nav>   
            
        <div id="content">
            <h2>Metamorphic Rocks</h2>
            <h3>Formation</h3>
                <div class="rightWrap">
                    <figure>
                        <img src="../images/Jade.JPG" alt="jade" height="300" />
                            <figcaption>Jade is metamorphic rock.This picture was taken at the Natural History museum of San Deigo &copy;MAcharya</figcaption>
                    </figure>
                </div><!-- end of image div--> 
                <p>Metamorphic rocks always seem to get the shortest treatment in introductory geology classes. This is unfortunate, because metamorphic rocks form right where the action is: in the hearts of mountain belts during continental collisions, along subduction zones as the slabs grind ever deeper below the surface, right next to magma chambers as they slowly radiate heat, along the mid-ocean ridges as hot corrosive seawater is flushed through the oceanic crust, and the list goes on. Metamorphic rocks witness what we can only infer and imagine.</p>

                <p>Metamorphic rocks are rocks that have undergone a solid-state recrystallization in response to changes in temperature and/or pressure, perhaps aided by chemically reactive water. During metamorphosis, the original mineral grains in a rock may grow larger, do nothing, or break down and form new minerals. What happens depend on the starting minerals and the pressure, temperature, and fluid conditions associated with the metamorphism.<span class="cite">[1]</span></p>
 
                <h3>Types</h3>
                    <p> Metamorphic rocks are divided into foliated and nonfoliated varieties. <span class="dfn">Foliated rocks</span> have a layered or banded appearance that is produced by exposure to heat and directed pressure.<span class="dfn">Non-Foliated rocks</span>Non-Foliated rocks may show colored bands that reflect minute impurities in the rock, but the dominant minerals show no visible alignment.</p>
                <h3>Common examples, composition and uses</h3>
                    <div class="rightWrap">
                        <figure>
                            <img src="../images/slate.jpg" alt="slate" width="250" />
                                <figcaption>Slate Credit:greenstoneslate.com</figcaption>
                        </figure>
                    </div><!-- end if image div--> 
                    <p><span class="dfn">Slate</span>: is a fine-grained, foliated metamorphic rock that is created by the alteration of shale or mudstone by low-grade regional metamorphism. It is popular for a wide variety of uses such as roofing, flooring and flagging because of its durability and attractive appearance. </p>
                    <div class="rightWrap">
                        <figure>
                            <img src="../images/MarbleQuarry.JPG" alt="marble quarry in greece" width="250"/>
                                <figcaption>Marble quarry in Greece. Credit:wikipedia.org</figcaption>
                        </figure>
                    </div><!--end of image div --> 
                
            <p><span class="dfn">Marble</span>: is a non-foliated metamorphic rock that forms when limestone is subjected to the heat and pressure of metamorphism. It is composed primarily of the mineral calcite (CaCO3) and usually contains other minerals such as: clay minerals, micas, quartz, pyrite, iron oxides and graphite.  Marble is often crushed and used for acid neutralization in streams, lakes and soils. The translucence of marble makes it especially attractive for many types of sculptures.  It is also used as a low hardness abrasive for scrubbing bathroom and kitchen fixtures.<span class="cite">[2]</span></p>
                
            <ul class="cite">
                <li>References:</li>
                <li>[1]<a href="http://www.pitt.edu/~cejones/GeoImages/6MetamorphicRocks.html">http://www.pitt.edu/~cejones/GeoImages/6MetamorphicRocks.html</a></li>
                <li>[2]<a href="http://geology.com/rocks/">http://geology.com/rocks/</a></li>
                <li>[DidYouKnow]<a href="http://easyscienceforkids.com/all-about-metamorphic-rock/">http://easyscienceforkids.com/all-about-metamorphic-rock/</a></li>
            </ul>
        </div><!-- end of content div-->
            <div id="rightCol">
                &nbsp;
            </div>   <!-- end of rightCol div-->     
            <div class="sticky"><h3 class="funfact">Did you know...</h3>
                    <ul>
                        <li>Metamorphic rocks are made of layers that can be split apart.</li>
                        <li>Metamorphic rock always starts as another kind of rock – usually sedimentary rock, such as shale, chalk, limestone or sandstone.</li>
                        <li>Jade is a metamorphic rock composed of Jadeite and Nephrite.</li>
                        <li>China has been the leading producer of jade objects for over 5,000 years</li>
                    </ul>
            </div><!--end of sticky div -->    
        <footer> 
          <p class="menu"><a href="../index.html">Home</a> :: <a href="igneous.html">Igneous Rocks</a> :: <a href="sedimentary.html">Sedimentary Rocks</a> :: Metamorphic Rocks :: <a href="canyons.html">American Canyons</a> :: <a href="feedback.html">Feedback</a></p>
        <p class="copyright">Copyright &copy;2015 - M Acharya</p>
        </footer>
        
        </div>  <!--End of container div -->
    </body>
</html>