<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <title>Sedimentary Rocks</title>
        <!--[if lt IE9]>
        <script src="scripts/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="container">
            <header>
                <a href="../index.html"><h1>Geology</h1>
                <h2>The study of rock types</h2></a>
            </header>
            
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="igneous.html">Igneous Rocks</a></li>
                <li class="active">Sedimentary Rocks</li>
                <li><a href="meta.html">Metamorphic Rocks</a></li>
                <li><a href="canyons.html">American Canyons</a>
                    <ul>
                        <li><a href="grand.html">Grand Canyon</a></li>
                        <li><a href="zion.html">Zion Canyon</a></li>
                        <li><a href="bryce.html">Bryce Canyon</a></li>
                    </ul>   
                </li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>    
        </nav>   
            
        <div id="content">
            <h2>Sedimentary Rocks</h2>
            <h3>Formation</h3>
                <div class="rightWrap">
                    <figure>
                        <img src="../images/GrandCanyon.JPG" alt="grand canyon" width="250" />
                            <figcaption>Most of the rock in the Grand Canyon is composed of sedimentary rock &copy;MAcharya</figcaption>
                    </figure>
                </div><!-- end of rightWrap div-->  
            
            <p>Sedimentary rocks are formed from pre-existing rocks or pieces of once-living organisms. Sedimentary rocks often have distinctive layering or bedding. and can be classified into three major groups: clastic, biologic and chemical. The composition, texture and other features of a sedimentary rock can tell us a story about its origin. Many of the picturesque views of the desert southwest show mesas and arches made of layered sedimentary rock.<span class="cite">[1]</span></p>    
        
               <!-- definition List-->
            <h3>Types of Sedimentary Rocks</h3>
            <dl>
                <dt><span class="dfn">Clastic sedimentary rock</span></dt>
                <dd><p>Clastic sedimentary rocks are the rocks most people think of when they think of sedimentary rocks. They are made up of pieces (clasts) of pre-existing rocks. Pieces of rock are loosened by weathering, then transported to some basin or depression where sediment is trapped. If the sediment is buried deeply, it becomes compacted and cemented, forming sedimentary rock.The types of sediment found in a clastic sedimentary rock can tell geologists much about past environments.</p></dd>

                <dt><span class="dfn">Biologic sedimentary rock</span></dt>
                <dd><p>Biologic sedimentary rocks form when large numbers of living things die, pile up, and are compressed to form rock. Accumulated carbon-rich plant material may form coal.</p></dd>
        
                <dt><span class="dfn">Chemical sedimentary rock</span></dt>
                <dd><p>Water traveling through rock dissolves minerals and transports them away. Chemical sedimentary rocks form from these minerals. Eventually dissolved minerals are redeposited, when the water evaporates or when the solution becomes over-saturated with minerals. Some chemically precipitated rocks include stalactites and stalagmites you see in caves (also known as travertine). Rock salt, known as table salt, is the result of water evaporating from salt-rich water.<span class="cite">[2]</span></p></dd>
          </dl>
            
                <h3>Common examples, composition and uses</h3>
                    <div class="rightWrap">
                        <figure>
                            <img id="addspace" src="../images/ZionCanyon.JPG" alt="zion canyon sandstone" width="250" />
                                <figcaption>The Zion Canyon is mainly sandstone.&copy;MAcharya</figcaption>
                        </figure>
                    </div><!-- end of image div-->       
                <p><span class="dfn">Sandstone</span>: is a clastic sedimentary rock composed of sand-sized grains of mineral, rock or organic material. It also contains a cementing material that binds the sand grains together and may contain a matrix of silt- or clay-size particles that occupy the spaces between the sand grains. Sandstone is often mined for use as a construction material or used as raw material in manufacturing. It also serves as an aquifer for groundwater and reservoir for oil and natural gas. </p>

                <div class="rightWrap">
                    <figure>
                        <img src="../images/coal.jpg" alt="coal image" width="250" />
                            <figcaption>Coal Credit:bloomberg.com</figcaption>
                    </figure>
                </div>       
                <p><span class="dfn">Coal</span>: is an organic sedimentary rock that forms from the accumulation and preservation of plant materials, usually in a swamp environment.It is a fossil fuel and has a wide range of uses; the most important use is for the generation of electricity. Coking coal - also known as metallurgical coal - is mainly used in steel production. Coal is used to produce Activated carbon - used in filters for water and air purification and in kidney dialysis machines.</p>
                <div class="rightWrap">
                    <figure>
                        <img src="../images/rockSalt.jpg" alt="rock salt" width="250" />
                            <figcaption>Rock Salt Credit:fitlife.tv</figcaption>
                    </figure>
                </div>     
                <p><span class="dfn">Rock Salt</span> : is a chemical sedimentary rock that forms from the evaporation of ocean or saline lake waters. It is also known by the mineral name "halite". It is rarely found at Earth's surface, except in areas of very arid climate. It is often mined for use in the chemical industry or for use as a winter highway treatment. Some halite is processed for use as a seasoning for food. <span class="cite">[3]</span></p>
                   
           
                <ul class="cite">
                    <li>References:</li>
                    <li>[1]<a href="http://scienceviews.com/geology/sedimentary.html">http://scienceviews.com/geology/sedimentary.html</a></li>
                    <li>[2]<a href="http://www.britannica.com/science/rock-geology">http://www.britannica.com/science/rock-geology</a> </li>
                    <li>[3]<a href="http://geology.com/rocks/">http://geology.com/rocks/</a></li>
                    <li>[DidYouKnow]<a href="http://www.nature.nps.gov/Geology/parks/grca/index.cfm">http://www.nature.nps.gov/Geology/parks/grca/index.cfm</a></li>
                </ul>
            </div><!-- end of content div-->
       
            <div id="rightCol">
                  &nbsp;
            </div>   <!-- end of rightCol div-->     
            <div class="sticky"><h3 class="funfact">Did you know...</h3>
                    <ul>
                        <li>Water is a key factor in the formation of sedimentary rocks.</li>
                        <li>The oldest exposed rocks in North America are in northern Canada.</li>
                        <li>The vivid colors of the SouthWest canyons are mainly due to small amounts of various minerals, most containing iron, which impart subtle shades of red to the canyon walls.</li>
                    </ul>
            </div>  <!--end of sticky div -->  
        <footer> 
            <p class="menu"><a href="../index.html">Home</a> :: <a href="igneous.html">Igneous Rocks</a> :: Sedimentary Rocks :: <a href="meta.html">Metamorphic Rocks</a> :: <a href="canyons.html">American Canyons</a> :: <a href="feedback.html">Feedback</a></p>
            <p class="copyright">Copyright &copy;2015 - M Acharya</p>
        </footer>
        
        </div>  <!--End of container div -->
    </body>
</html>