<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <title>Zion Canyon</title>
        <!--[if lt IE9]>
        <script src="scripts/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="container">
            <header>
                <a href="../index.html"><h1>Geology</h1>
                <h2>The study of rock types</h2></a>
            </header>
            
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="igneous.html">Igneous Rocks</a></li>
                <li><a href="sedimentary.html">Sedimentary Rocks</a></li>
                <li><a href="meta.html">Metamorphic Rocks</a></li>
                <li class="active"><a href="canyons.html" id="special">American Canyons</a>
                    <ul>
                        <li><a href="grand.html">Grand Canyon</a></li>
                        <li class="active">Zion Canyon</li>
                        <li><a href="bryce.html">Bryce Canyon</a></li>
                    </ul>   
                </li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>    
        </nav> 
            
        <div id="content">
            <h2>Zion Canyon</h2>
            <h3>Formation</h3>
            <p>Zion is located along the edge of the Colorado Plateau. Uplift, tilting, and erosion of rock layers formed a feature called the Grand Staircase, a series of colorful cliffs stretching between Bryce Canyon and the Grand Canyon. The bottom layer of rock at Bryce Canyon is the top layer at Zion, and the bottom layer at Zion is the top layer at the Grand Canyon.<span class="cite">[2]</span></p>

            <h3>History</h3>
            <p>Zion was a relatively flat basin near sea level 275 million years ago. As sands, gravels, and muds eroded from surrounding mountains, streams carried these materials into the basin and deposited them in layers. The sheer weight of these accumulated layers caused
the basin to sink, so that the top surface always remained near sea level. As the land rose and fell and as the climate changed, the depositional environment fluctuated from shallow seas to coastal plains to a desert of massive windblown sand. This process of sedimentation continued until over 10,000 feet of material accumulated.<span class="cite">[1][2]</span></p>
            
            <h3>The Virgin River</h3>
                <div class="rightWrap">
                    <figure>
                        <img src="../images/virgin.JPG" alt="zion canyon" width="250" />
                            <figcaption>The Virgin river at the Zion Canyon &copy;MAcharya</figcaption>
                    </figure>
                </div><!-- end of rightWrap div-->  
                <p>In an area from Zion to the Rocky Mountains, forces deep within the earth started to push the surface up. This was not chaotic uplift, but slow vertical hoisting of huge blocks of the crust. Zion’s elevation rose from near sea level to as high as 10,000 feet above sea level. This uplift gave the streams greater cutting force in their descent to the sea. Zion’s location on the western edge of this uplift caused the streams to tumble off the plateau, fl owing rapidly down a steep gradient. These streams began eroding and cutting into the rock layers, forming deep and narrow canyons. Grain by grain the Virgin River has carried away several thousand feet of rock that once lay above the highest layers visible today.<span class="cite">[2]</span></p>    
        
                <ul class="cite">
                    <li>References:</li>
                    <li>[1]<a href="http://www.nps.gov/grca/learn/nature/geologicformations.htm">http://www.nps.gov/grca/learn/nature/geologicformations.htm</a></li>
                    <li>[2]<a href="http://www.nps.gov/zion/learn/nature/upload/Geology07.pdf">http://www.nps.gov/zion/learn/nature/upload/Geology07.pdf</a></li>
                </ul>
            </div><!-- end of content div-->
       
       
            <div id="rightCol">
                  &nbsp;
            </div>   <!-- end of rightCol div-->     
            <div class="sticky"><h3 class="funfact">Did you know...</h3>
                    <ul>
                        <li>After nearly 150 years, geologists are still not finished studying the Grand Staircase.</li>
                        <li>The Zion canyon is made up of Navajo sandstone; The thick Navajo sandstone, is one of the largest wind-deposited formations in the geologic record.</li>
                        <li>Geologists call the process of canyon formation downcutting.</li>
                    </ul>
            </div>  <!--end of sticky div -->  
        <footer> 
            <p class="menu"><a href="../index.html">Home</a> :: <a href="igneous.html">Igneous Rocks</a> :: <a href="sedimentary.html">Sedimentary Rocks</a>:: <a href="meta.html">Metamorphic Rocks</a> :: <a href="canyons.html">American Canyons</a> :: <a href="feedback.html">Feedback</a></p>
            <p class="copyright">Copyright &copy;2015 - M Acharya</p>
        </footer>
        
        </div>  <!--End of container div -->
    </body>
</html>